{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"],
		"noImplicitAny": false,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		},
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"src/components/Spinner.js"
	],
	"exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ],
	"references": [{ "path": "./tsconfig.node.json" }]
}
